# Generated by Django 5.0.4 on 2024-04-21 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_authenticationinfo_userprofile_delete_customuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AuthenticationInfo',
        ),
    ]
