# Generated by Django 5.0.4 on 2024-04-21 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_historicointeracoes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicointeracoes',
            name='data',
            field=models.DateField(auto_now_add=True),
        ),
    ]
