# Generated by Django 5.0.4 on 2024-04-22 00:15

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_alter_compra_id_cliente_alter_preferencia_id_cliente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='data',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
