# Generated by Django 5.0.4 on 2024-05-15 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_remove_userprofile_user_userprofile_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicointeracoes',
            name='descricao',
            field=models.CharField(max_length=200),
        ),
    ]
