# Generated by Django 5.0.4 on 2024-05-16 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_alter_historicointeracoes_descricao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='produtos',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='preferencia',
            name='preferencia',
            field=models.CharField(max_length=200),
        ),
    ]
