# Generated by Django 5.0.4 on 2024-05-27 14:09

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_alter_compra_produtos_alter_preferencia_preferencia'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(default=django.utils.timezone.now)),
                ('choice', models.CharField(choices=[('reuniao', 'Reunião'), ('email', 'Email'), ('chamada', 'Chamada'), ('chat', 'Chat')], max_length=10)),
                ('descricao', models.CharField(max_length=200)),
                ('id_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.userprofile')),
            ],
        ),
        migrations.DeleteModel(
            name='HistoricoInteracoes',
        ),
    ]
