# Generated by Django 5.0.4 on 2024-05-27 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_interaction_delete_historicointeracoes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interaction',
            name='choice',
            field=models.CharField(choices=[('Reunião', 'Reunião'), ('Email', 'Email'), ('Chamada', 'Chamada'), ('Chat', 'Chat')], max_length=10),
        ),
    ]
