# Generated by Django 5.0.4 on 2024-05-03 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('opportunity', '0002_activity'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Activity',
        ),
    ]
