# Generated by Django 5.0.2 on 2024-05-08 23:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('opportunity', '0003_delete_activity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.CharField(choices=[('reuniao', 'Reunião'), ('email', 'Email'), ('chamada', 'Chamada'), ('chat', 'Chat')], max_length=10)),
                ('descricao', models.TextField()),
                ('oportunidade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='opportunity.opportunity')),
            ],
        ),
    ]
