# Generated by Django 5.0.4 on 2024-05-12 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('opportunity', '0005_proposal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proposal',
            name='cliente',
        ),
        migrations.RemoveField(
            model_name='proposal',
            name='oportunidade_associada',
        ),
    ]
