# Generated by Django 5.0.4 on 2024-05-20 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('opportunity', '0006_remove_proposal_cliente_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opportunity',
            name='valor',
            field=models.FloatField(),
        ),
    ]
