# Generated by Django 5.0.4 on 2024-05-27 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('opportunity', '0007_alter_opportunity_valor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opportunity',
            name='valor',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='descricao',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='itens',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='termos_condicoes',
            field=models.CharField(max_length=100),
        ),
        migrations.DeleteModel(
            name='Interaction',
        ),
    ]
